<!DOCTYPE html>
<html>
    <head>
        <style>

             body{
                 background-color: #2F4F4F;
                 color: white;
             }

             .frame {
                 border: 2px solid white;
                 padding: 30px; 
             }

             .reg {
                 margin: auto;
                 text-align: center;
             }

             .name {
                 background-color: #364747;
                 margin-left: 10px;
                 border: 1px solid black;
                 padding: 10px;
             }

             .category {
                 background-color: #364747;
                 margin-left: 10px;
                 border: 1px solid black;
                 padding: 10px;
             }

             .info {
                 background-color: #364747;
                 margin-left: 10px;
                 border: 1px solid black;
                 padding: 10px;
             }
        </style>

     </head>
     <body>
     <form>
       
        <!--Heading of form-->
        <div class="reg">
        <h2><u>REGISTRATION FORM</u></h2></div>

        <!--first name-->
        <div class="name">
        <label for="fname">FIRST NAME:</label><br>
        <input type="text" id="fname" name="fname" value="" required><br><br>

        <!--last name-->
        <label for="lname">LAST NAME:</label><br>
        <input type="text" id="lname" name="lname" value="" required></div><br><br>
         
        <!--gender of user-->
        <div class="category">
        <label for="gen">GENDER:</label><br>
        <input type="radio" id="male" name="gen" value="MALE">
        <label for="male">MALE</label>
        <input type="radio" id="female" name="gen" value="FEMALE">
        <label for="female">FEMALE</label>
        <input type="radio" id="others" name="gen" value="OTHERS">
        <label for="others">OTHERS</label></div><br><br>
        
        <!--email of the user-->
        <div class="info">
        <label for="email">EMAIL:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <!--phone no of the user-->
        <label for="phno">PHONE N0:</label><br>
        <input type="number" id="phno" name="phno" min="10" max="" required></div><br><br>
        
        <!--sumbit the form-->
        <input type="submit" value="submit">
        <input type="reset"  value="reset">
        </div>

    </form>    
    </body>
</html>